{
    "name": "invoice-analyzer-app",
    "version": "1.0.0",
    "description": "Local invoice analyzer using gemini-3-flash-preview Vision API",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write '**/*.{js,json,md,css,html}'",
        "format:check": "prettier --check '**/*.{js,json,md,css,html}'",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "knip": "knip"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/tests/**/*.test.js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/public/"
        ]
    },
    "keywords": [
        "invoice",
        "pdf",
        "gemini",
        "ocr"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "p-limit": "^7.2.0",
        "pdf-lib": "^1.17.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "jest": "^30.2.0",
        "knip": "^5.84.1",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1"
    }
}
